# task-list-clean-architecture

./: docker-compose.yaml  pom.xml
src/main/java/com/tasklist/task_list_clean_architecture/: TaskListCleanArchitectureApplication.java
src/main/java/com/tasklist/task_list_clean_architecture/application/consts/: Role.java  Status.java
src/main/java/com/tasklist/task_list_clean_architecture/application/dto/request/: CreateTaskDto.java  LoginUserDto.java  RegisterUserDto.java  UpdateTaskDto.java  UpdateUserDto.java
src/main/java/com/tasklist/task_list_clean_architecture/application/dto/response/: ApiResponse.java  JwtResponse.java  ReadTaskDto.java  ReadUserDto.java  ReadUserTasksDto.java
src/main/java/com/tasklist/task_list_clean_architecture/application/dto/validation/annotation/: TaskStatus.java
src/main/java/com/tasklist/task_list_clean_architecture/application/dto/validation/validator/: TaskStatusValidator.java
src/main/java/com/tasklist/task_list_clean_architecture/application/exception/: AccessDeniedException.java  InvalidRepeatablePasswordException.java  ResourceNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/tasklist/task_list_clean_architecture/application/interfaces/persistence/: TaskDao.java  UserDao.java
src/main/java/com/tasklist/task_list_clean_architecture/application/interfaces/security/: DomainUseDetails.java  PasswordHasher.java  TokenProvider.java
src/main/java/com/tasklist/task_list_clean_architecture/application/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/tasklist/task_list_clean_architecture/application/service/usercase/auth/: AuthLoginUseCase.java  AuthRegisterUseCase.java
src/main/java/com/tasklist/task_list_clean_architecture/application/service/usercase/task/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetAllTaskByUserId.java  GetByIdTaskUseCase.java  QueryTaskUserCase.java  UpdateTaskUseCase.java
src/main/java/com/tasklist/task_list_clean_architecture/application/service/usercase/user/: DeleteUserUseCase.java  GetByIdUserUseCase.java  IsTaskOwnerUseCase.java  RegisterUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/tasklist/task_list_clean_architecture/domain/entity/: Task.java  User.java
src/main/java/com/tasklist/task_list_clean_architecture/domain/exception/: InvalidDateException.java  InvalidIdException.java  InvalidRawPasswordException.java
src/main/java/com/tasklist/task_list_clean_architecture/domain/vo/: DateRange.java  Id.java  Password.java  RawPassword.java
src/main/java/com/tasklist/task_list_clean_architecture/infrastructure/database/impl/: TaskDaoImp.java  UserDaoIml.java
src/main/java/com/tasklist/task_list_clean_architecture/infrastructure/database/model/: TaskModel.java  UserModel.java
src/main/java/com/tasklist/task_list_clean_architecture/infrastructure/database/orm/: TaskOrm.java  UserOrm.java
src/main/java/com/tasklist/task_list_clean_architecture/infrastructure/security/: PasswordHasherImpl.java
src/main/java/com/tasklist/task_list_clean_architecture/infrastructure/security/consts/: JwtExceptions.java
src/main/java/com/tasklist/task_list_clean_architecture/infrastructure/security/filter/: BearerAuthConverter.java  JwsTokenFilter.java  JwtTokenFilter.java
src/main/java/com/tasklist/task_list_clean_architecture/infrastructure/security/password/: PasswordHasherImpl.java
src/main/java/com/tasklist/task_list_clean_architecture/infrastructure/security/token/: JwsTokenProvider.java  JwtTokenProvider.java  TokenAudience.java  TokenSubject.java
src/main/java/com/tasklist/task_list_clean_architecture/infrastructure/security/user/: SecurityUserModel.java  UserDetailsServiceImpl.java
src/main/java/com/tasklist/task_list_clean_architecture/presentation/api/: AuthController.java  UserController.java
src/main/java/com/tasklist/task_list_clean_architecture/presentation/config/: BeanCreator.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-1.0.sql
src/test/java/com/tasklist/task_list_clean_architecture/: TaskListCleanArchitectureApplicationTests.java
